/* styles/styles.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow-x: hidden;
}

a {
  color: white;
  text-decoration: none;
}

/* === Header === */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background-color: #000000a5;
  position: sticky;
  top: 0;
  z-index: 100;
}
.header:hover {
  background-color: #000000d8;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  color: white;
}

.nav-menu {
  display: flex;
  gap: 74px;
  list-style: none;
  padding: 0;
}

.nav-item {
  position: relative;
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  padding: 8px 0;
  transition: color 0.2s ease;
}

.nav-item::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-image: linear-gradient(90deg, #ff4081, #6a37f5);
  transition: width 0.3s ease-in-out;
}

.nav-item:hover::after {
  width: 100%;
}

.login-btn {
  background-color: #444;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.reg-btn {
  background-color: #ee00ff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.auth-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.auth-buttons {
  gap: 20px;
  display: flex;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.material-icons {
  color: rgb(108, 103, 103);
  font-size: 24px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.user-trigger {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 10px;
}

.dropdown-toggle {
  display: flex;
  align-items: center;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  background: #131313;
  border-radius: 0 0 8px 8px;
  padding: 10px 0;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  z-index: 100;
  min-width: 220px;
  min-height: 200px;
  right: 2%;
}

.dropdown-menu button {
  display: flex;
  width: 100%;
  padding: 8px 16px;
  background: none;
  border: none;
  color: white;
  text-align: center;
  cursor: pointer;
  font-size: 16px;
}

.dropdown-menu button:hover {
  background: #444;
}

.logout-btn {
  display: flex;
  align-items: center;
  gap: 18px;
  background: #444;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: background 0.2s;
  line-height: 1;
}

.logout-btn:hover {
  background: #666;
}

.material-icons {
  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 14px;
  width: 14px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.386);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
  z-index: 1000;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal-panel {
  width: 100%;
  max-width: 420px;
  height: 100vh;
  background: rgba(0, 0, 0, 0.684);
  padding: 50px 40px;
  box-shadow: -5px 0 30px rgba(0, 0, 0, 0.15);
  transform: translateX(100%);
  transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  display: flex;
  flex-direction: column;
  position: relative;
}

.modal-overlay.active .modal-panel {
  transform: translateX(0);
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  font-size: 28px;
  color: #aaa;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: color 0.2s;
}

.close-btn:hover {
  color: #333;
}

.modal-header p {
  color: #666;
  margin: 0 0 30px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group input {
  width: 100%;
  padding: 14px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  font-family: inherit;
  transition: border-color 0.3s;
}

.header_btn {
  gap: 20px;
  display: flex;
}

.submit-btn {
  width: 100%;
  padding: 14px;
  background: #000000;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.submit-btn::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #ff4081, #6a37f5);

  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.submit-btn:hover::after {
  transform: scaleX(1);
}

.forgot-link,
.modal-footer a {
  color: #ff4081;
  text-decoration: none;
}

.forgot-link:hover,
.modal-footer a:hover {
  text-decoration: underline;
}

.forgot-link {
  display: block;
  text-align: center;
  margin-top: 16px;
}

.modal-footer {
  margin-top: 50%;
  text-align: center;
  color: #666;
  font-size: 14px;
  padding-top: 30px;
  border-top: 1px solid #eee;
}

.hero {
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero-content {
  z-index: 2;
  max-width: 800px;
  padding: 0 20px;
}

.hero-title {
  font-size: 32px;
  margin-bottom: 10px;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 24px;
  margin-bottom: 30px;
  line-height: 1.3;
}

.subscribe-btn {
  background: linear-gradient(90deg, #ff4081, #6a37f5);
  color: white;
  border: none;
  padding: 16px 70px;
  border-radius: 25px;
  font-size: 18px;
  cursor: pointer;
  transition: transform 0.8s ease;
}

.subscribe-btn:hover {
  transform: scale(1.06);
  border: 2px solid rgba(255, 255, 255, 0.548);
}

.floating-circle {
  position: absolute;
  border-radius: 50%;
  filter: blur(40px);
  opacity: 0.7;
  animation: float 15s infinite ease-in-out;
}

.circle-1 {
  width: 200px;
  height: 200px;
  background-color: #0091ff;
  top: -50px;
  left: -50px;
  animation-delay: 0s;
}

.circle-2 {
  width: 150px;
  height: 150px;
  background-color: #0066cc;
  bottom: -30px;
  right: -30px;
  animation-delay: 5s;
}

.circle-3 {
  width: 180px;
  height: 180px;
  background-color: #ff00aa;
  bottom: -50px;
  right: 50px;
  animation-delay: 10s;
}

.circle-4 {
  width: 100px;
  height: 100px;
  background-color: #9c4dff;
  top: 30%;
  left: 5%;
  animation-delay: 7s;
}

@keyframes float {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  50% {
    transform: translate(10px, -10px) scale(1.05);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

.section {
  padding: 40px 40px;
  min-height: 300px;
}

.section-title {
  font-size: 24px;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: linear-gradient(90deg, #ff4081, #7c4dff);
}

/* === Carousel === */
.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  padding: 10px 0;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.movie-card {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
  flex: 0 0 auto;
  width: 200px;
  height: 300px;
  border: 2px solid transparent;
}

.movie-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 30px rgba(255, 64, 129, 0.4);
  border: 2px solid #ff4081;
  z-index: 10;
}

.movie-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.movie-card img:hover {
  transform: scale(1.1);
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.7);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  font-size: 20px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.carousel-btn:hover {
  background: rgba(166, 64, 255, 0.595);
}

.carousel-btn.prev-btn {
  left: 10px;
  z-index: 999;
}

.carousel-btn.next-btn {
  right: 10px;
}

/* === Subscription Banner === */
.subscription-banner {
  background: linear-gradient(135deg, #1a1a2e, #16213e);
  border-radius: 15px;
  padding: 30px;
  margin: 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.5);
}

.subscription-text {
  max-width: 400px;
}

.subscription-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.subscription-desc {
  font-size: 16px;
  margin-bottom: 15px;
  line-height: 1.5;
}

.subscription-btn {
  background: linear-gradient(90deg, #ff4081, #7c4dff);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.subscription-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(255,64,129,0.5);
}

/* === Movie Detail === */
.movie-detail {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  margin-left: 20%;
  background: #111;
  width: 60%;
  border-radius: 10px;
  align-items: flex-start;
}

.movie-poster {
  width: 30%;
  border-radius: 8px;
  position: relative;
}

.movie-poster img {
  width: 100%;
  height: 300px;
}

.rating-badge {
  position: absolute;
  top: 8px;
  left: 8px;
  background: #0f0;
  color: black;
  padding: 3px 8px;
  border-radius: 4px;
  font-weight: bold;
  font-size: 12px;
}

.movie-info {
  flex: 1;
  margin-top: 20px;
}

.movie-info h2 {
  font-size: 24px;
  margin-bottom: 8px;
}

.movie-meta {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  font-size: 14px;
}

.movie-description {
  line-height: 1.6;
  font-size: 14px;
  padding-right: 10px;
}

/* === Footer === */
.footer {
  background: linear-gradient(135deg, #111111, #0a0a0a);
  padding: 60px 40px 30px;
  border-top: 1px solid #333;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-column h3 {
  font-size: 18px;
  margin-bottom: 20px;
  color: #ff4081;
  position: relative;
  padding-bottom: 10px;
}

.footer-column h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 2px;
  background: linear-gradient(90deg, #ff4081, #7c4dff);
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 14px;
}

.footer-links a:hover {
  color: white;
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}

.social-link {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-link:hover {
  background: linear-gradient(90deg, #ff4081, #7c4dff);
  transform: translateY(-2px);
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid #333;
  color: #666;
  font-size: 12px;
}

/* === Мобильные брейкпоинты === */
@media (max-width: 1200px) {
  .header {
    padding: 15px 20px;
  }

  .nav-menu {
    gap: 15px;
  }

  .nav-item {
    font-size: 14px;
    padding: 5px 8px;
  }

  .hero {
    height: 50vh;
  }

  .hero-title {
    font-size: 24px;
  }

  .hero-subtitle {
    font-size: 18px;
  }

  .subscribe-btn {
    padding: 10px 20px;
    font-size: 16px;
  }

  .section {
    padding: 30px 20px;
  }

  .section-title {
    font-size: 20px;
  }

  .subscription-banner {
    flex-direction: column;
    padding: 20px;
  }

  .movie-detail {
    flex-direction: column;
  }

  .movie-poster {
    width: 100%;
  }

  .footer {
    padding: 40px 20px 20px;
  }
}

@media (max-width: 992px) {
  .hero {
    height: 40vh;
  }

  .hero-title {
    font-size: 20px;
  }

  .hero-subtitle {
    font-size: 16px;
  }

  .section {
    padding: 25px 15px;
  }

  .section-title {
    font-size: 18px;
  }

  .subscription-banner {
    padding: 15px;
  }

  .subscription-title {
    font-size: 20px;
  }

  .subscription-desc {
    font-size: 14px;
  }

  .subscription-btn {
    padding: 8px 15px;
    font-size: 12px;
  }

  .movie-info h2 {
    font-size: 20px;
  }

  .movie-meta {
    font-size: 12px;
    flex-wrap: wrap;
  }

  .movie-description {
    font-size: 12px;
  }

  .footer-content {
    gap: 30px;
  }

  .footer {
    padding: 30px 15px 15px;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 10px 15px;
  }

  .logo {
    font-size: 20px;
  }

  .nav-menu {
    gap: 10px;
  }

  .nav-item {
    font-size: 12px;
    padding: 3px 5px;
  }

  .hero {
    height: 30vh;
  }

  .hero-title {
    font-size: 18px;
  }

  .hero-subtitle {
    font-size: 14px;
  }

  .subscribe-btn {
    padding: 8px 12px;
    font-size: 12px;
  }

  .section {
    padding: 20px 10px;
  }

  .section-title {
    font-size: 16px;
  }

  .movie-card {
    width: 150px;
    height: 225px;
  }

  .carousel-btn {
    width: 35px;
    height: 35px;
    font-size: 18px;
  }

  .subscription-banner {
    padding: 10px;
  }

  .subscription-title {
    font-size: 16px;
  }

  .subscription-desc {
    font-size: 12px;
  }

  .subscription-btn {
    padding: 6px 10px;
    font-size: 10px;
  }

  .movie-info h2 {
    font-size: 16px;
  }

  .movie-meta {
    font-size: 10px;
  }

  .movie-description {
    font-size: 10px;
  }

  .footer-content {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
  }

  .footer {
    padding: 20px 10px 10px;
  }

  .app-links {
    flex-direction: column;
    align-items: center;
  }

  .app-link {
    width: 100px;
    height: 35px;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 8px 10px;
  }
.material-icons{
    display: none;
}

  .logo {
    font-size: 16px;
  }

  .nav-menu {
    gap: 5px;
  }

  .nav-item {
    font-size: 10px;
    padding: 2px 4px;
  }

  .hero {
    height: 25vh;
  }

  .hero-title {
    font-size: 16px;
  }

  .hero-subtitle {
    font-size: 12px;
  }

  .subscribe-btn {
    padding: 6px 10px;
    font-size: 10px;
  }

  .section {
    padding: 15px 5px;
  }

  .section-title {
    font-size: 14px;
  }

  .movie-card {
    width: 120px;
    height: 180px;
  }

  .carousel-btn {
    width: 30px;
    height: 30px;
    font-size: 16px;
  }

  .subscription-banner {
    padding: 8px;
  }

  .subscription-title {
    font-size: 14px;
  }

  .subscription-desc {
    font-size: 10px;
  }

  .subscription-btn {
    padding: 4px 8px;
    font-size: 8px;
  }

  .movie-info h2 {
    font-size: 14px;
  }

  .movie-meta {
    font-size: 8px;
  }

  .movie-description {
    font-size: 8px;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .footer {
    padding: 15px 5px 5px;
  }

  .footer-bottom {
    font-size: 10px;
  }

  .app-link {
    width: 80px;
    height: 30px;
    font-size: 10px;
  }
}

.footer-column p {
  color: #ccc;
  font-size: 14px;
  line-height: 1.6;
  margin-top: 15px;
}
